# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
pod 'Backendless'


target 'The Northwest Programming Contest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for The Northwest Programming Contest

end
